<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ88KGEVPJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LZ88KGEVPJ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>財務報告 - 西南交通大学日本校友会</title>
    <meta name="keywords" content="西南交通大学, 日本校友会, 揚華会, 财务报告">
    <meta name="description" content="西南交通大学日本校友会财务报告">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fixmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header>
    <div class="inner">
        <div id="logo">
            <a href="index.html">
                <img src="images/logo_icon.png" alt="西南交通大学日本校友会">
            </a>
        </div>
        <div id="site-title">
            <h1>西南交通大学日本校友会</h1>
            <span class="subtitle">揚華会 | SWJTU Japan Alumni Association</span>
        </div>
        <ul id="h-nav">
            <li><a href="https://swjtu.jp" target="_blank" title="西南交通大学日本校友会"><i class="fas fa-university"></i></a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i></a></a></li>
        </ul>
    </div>
</header>

<nav id="menubar" class="nav-fix-pos">
    <ul>
        <li><a href="index.html">首 页</a></li>
        <li><a href="news.html">最新动态</a></li>
        <li><a href="notice.html">通 知</a></li>
        <li><a href="photos.html">活动照片</a></li>
        <li><a href="signup.html">校友注册</a></li>
        <li><a href="contact.html">联系我们</a></li>
        <li><a href="about.html">关于我们</a></li>
    </ul>
</nav>

<nav id="menubar-s">
    <ul>
        <li><a href="index.html">首 页</a></li>
        <li><a href="news.html">最新动态</a></li>
        <li><a href="notice.html">通 知</a></li>
        <li><a href="photos.html">活动照片</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="signup.html">校友注册</a></li>
        <li><a href="contact.html">联系我们</a></li>
    </ul>
</nav>

<div id="contents">

    <div id="main">
        
        <h2><i class="fas fa-file-invoice-dollar"></i> 財務報告（工事中、Under construction）</h2>
        <p>西南交通大学日本校友会財務收支報告。我们秉持公开透明的原则，定期公布校友会的财务状况。</p>

        <section class="finance-section">
            <h3><i class="fas fa-info-circle"></i> 财务管理说明</h3>
            <div class="info-box">
                <p>西南交通大学日本校友会的财务管理遵循以下原则：</p>
                <ul class="disc">
                    <li>所有收支均有详细记录</li>
                    <li>定期向会员公开财务报告</li>
                    <li>重大支出需经理事会审批</li>
                    <li>接受会员监督</li>
                </ul>
            </div>
        </section>

        <section class="finance-section">
            <h3><i class="fas fa-file-pdf"></i> 年度财务报告</h3>
            <p>点击下方链接查看或下载各年度财务收支报告（PDF格式）：</p>
            
            <table class="ta1 finance-table">
                <tr>
                    <th class="tamidashi" colspan="4">校友会财务收支表一览</th>
                </tr>
                <tr>
                    <th>年度</th>
                    <th>报告期间</th>
                    <th>状态</th>
                    <th>下载</th>
                </tr>
                <tr>
                    <td>2024年度</td>
                    <td>2024.01.01 - 2024.12.31</td>
                    <td><span class="status-progress">编制中</span></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2023年度</td>
                    <td>2023.01.01 - 2023.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2023.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2022年度</td>
                    <td>2022.01.01 - 2022.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2022.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2021年度</td>
                    <td>2021.01.01 - 2021.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2021.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2020年度</td>
                    <td>2020.01.01 - 2020.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2020.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2019年度</td>
                    <td>2019.01.01 - 2019.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2019.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2018年度</td>
                    <td>2018.01.01 - 2018.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2018.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2017年度</td>
                    <td>2017.01.01 - 2017.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2017.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
                <tr>
                    <td>2016年度</td>
                    <td>2016.01.01 - 2016.12.31</td>
                    <td><span class="status-done">已发布</span></td>
                    <td><a href="docs/finance_2016.pdf" target="_blank" class="btn-small"><i class="fas fa-download"></i> PDF</a></td>
                </tr>
            </table>
        </section>

        <section class="finance-section">
            <h3><i class="fas fa-chart-pie"></i> 收入来源</h3>
            <div class="finance-summary">
                <div class="summary-item">
                    <i class="fas fa-users"></i>
                    <h4>会员会费</h4>
                    <p>年会费和终身会费</p>
                </div>
                <div class="summary-item">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h4>校友捐赠</h4>
                    <p>校友自愿捐款</p>
                </div>
                <div class="summary-item">
                    <i class="fas fa-ticket-alt"></i>
                    <h4>活动收入</h4>
                    <p>活动参加费等</p>
                </div>
            </div>
        </section>

        <section class="finance-section">
            <h3><i class="fas fa-chart-bar"></i> 支出项目</h3>
            <div class="finance-summary">
                <div class="summary-item">
                    <i class="fas fa-calendar-check"></i>
                    <h4>活动费用</h4>
                    <p>新年会、忘年会等活动支出</p>
                </div>
                <div class="summary-item">
                    <i class="fas fa-globe"></i>
                    <h4>网站运营</h4>
                    <p>域名、服务器等费用</p>
                </div>
                <div class="summary-item">
                    <i class="fas fa-cogs"></i>
                    <h4>日常运营</h4>
                    <p>办公用品、通讯等</p>
                </div>
            </div>
        </section>

        <section class="finance-section">
            <h3><i class="fas fa-question-circle"></i> 常见问题</h3>
            <div class="faq">
                <dl>
                    <dt>Q: 如何查看详细的财务报告？</dt>
                    <dd>A: 您可以点击上方表格中的"PDF"按钮下载各年度的详细财务报告。</dd>
                    
                    <dt>Q: 会费如何使用？</dt>
                    <dd>A: 会费主要用于校友会活动组织、网站运营维护、通讯联络等日常开支。</dd>
                    
                    <dt>Q: 如何监督校友会财务？</dt>
                    <dd>A: 所有会员都有权查看财务报告，如有疑问可联系理事会。年度会员大会上也会进行财务报告。</dd>
                </dl>
            </div>
        </section>

        <section class="finance-section">
            <h3><i class="fas fa-envelope"></i> 联系财务</h3>
            <p>如对财务报告有任何疑问，请联系：</p>
            <div class="contact-info-box">
                <p><i class="fas fa-edit"></i> <a href="contact.html#contact-form">在线留言</a></p>
                <p class="note">请在邮件主题中注明"财务咨询"。</p>
            </div>
        </section>

    </div>

    <div id="sub">
        <nav>
            <h2 class="bg1">校友服务<span>Alumni Services</span></h2>
            <ul class="submenu">
                <li><a href="signup.html">校友注册</a></li>
                <li><a href="news.html">活动信息</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>

        <nav>
            <h2 class="bg2">友情链接<span>Links</span></h2>
            <ul class="submenu">
                <li><a href="https://www.swjtu.edu.cn" target="_blank">西南交通大学</a></li>
                <li><a href="https://www.swjtu.edu.cn/jdxy.htm" target="_blank">校友总会</a></li>
            </ul>
        </nav>

        <div class="sidebar-contact">
            <h3><i class="fas fa-envelope"></i> 联系方式</h3>
            <p>
                <i class="fas fa-edit"></i> <a href="contact.html#contact-form">在线留言</a>
            </p>
        </div>
    </div>

</div>

<p id="pagetop"><a href="#">↑</a></p>

<footer>
    <div class="footer-content">
        <div class="footer-info">
            <p>
                <strong>西南交通大学日本校友会（揚華会）</strong><br>
                Southwest Jiaotong University Japan Alumni Association
            </p>
        </div>
        <div class="footer-links">
            <a href="index.html">首页</a> |
            <a href="about.html">关于我们</a> |
            <a href="contact.html">联系我们</a> |
            <a href="signup.html">校友注册</a> |
            <a href="privacy.html">個人情報保護方針</a>
        </div>
        <p class="copyright">
            Copyright 2025 西南交通大学日本校友会 All Rights Reserved.
        </p>
    </div>
</footer>

<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>

<script>
window.addEventListener('scroll', function() {
    if (window.scrollY > 100) {
        document.body.classList.add('is-fixed');
    } else {
        document.body.classList.remove('is-fixed');
    }
});

document.getElementById('menubar_hdr').addEventListener('click', function() {
    var menubar = document.getElementById('menubar-s');
    if (this.classList.contains('close')) {
        this.classList.remove('close');
        this.classList.add('open');
        menubar.style.display = 'block';
    } else {
        this.classList.remove('open');
        this.classList.add('close');
        menubar.style.display = 'none';
    }
});
</script>

</body>
</html>